{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDbContext": "Server=localhost\\SQLEXPRESS;Database=ShelfWise_AuthDB;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "721b7d79dca6aa81f871dcd78128b7b9bacb04b5604d2fd6a4f2e3758bf3c91a117598688babaa85",
      "Issuer": "shelfwise-authentication-api",
      "Audience": "shelfwise-eu"
    }
  },
  "AllowedHosts": "*"
}
